# https://quarkus.io/guides/kafka
# MORE: https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/2.5/index.html
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-characters.connector=smallrye-kafka
# mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.outgoing.generated-characters.topic=characters
mp.messaging.outgoing.generated-characters.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
# Configure the Kafka source (we read from it)
# mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.characters.connector=smallrye-kafka
mp.messaging.incoming.characters.value.deserializer=org.protechskillsinstitute.learning.CharacterJsonbDeserializer